html {
  position: relative;
  min-height: 100%;
  padding-bottom: 40px;
}

body {
  padding-top: 70px;
}

#settings {
  .button.enabled {
    cursor: pointer;
  }
}

#alertMessageContainer {
  & > .alert {
    margin-top: 10px;
    display: none;
  }
}

#alertMessage > strong {
  text-transform: capitalize;
}

#navbar {
  .dropdown-menu .badge {
    margin-left: 10px;
  }
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

#sidebar {
  overflow-y: auto;
  .glyphicon {
    margin-right: 8px;
  }
  & .projects, & .contexts {
    padding-left: 15px;
  }
}

#bodyContainer {
  margin-top: 0;
  margin-bottom: 0;
}

#body {
  margin-top: 10px;
  & > div > h3 {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #d9d9d9;
  }
}

#newTask {
  label:after {
    content: ' :';
  }
}

#taskListContainer {
  padding-bottom: 20px;
}

table.taskList {
  & > thead > tr > th {
    &.dragIndicator, &.actions {
      width: 20px;
    }
    &, a {
      color: #8e8e8e;
      font-weight: normal;
    }
    a {
      &:hover {
        color: #333;
      }
      &, &:hover {
        text-decoration: none;
      }
      &.asc:after {
        content: '\25b2';
      }
      &.desc:after {
        content: '\25bc';
      }
    }
  }
  & > tbody > tr {
    cursor: default;
    & > td {
      &.dragIndicator {
        padding-top: 10px;
        cursor: pointer;
        background-color: white;
        border: none;
        color: #ccc;
        &:hover {
          color: #4f4f4f;
        }
      }
      &.priority {
        &.A {
          border-left: solid 5px #c22600;
        }
        &.B {
          border-left: solid 5px #007aff;
        }
        &.C {
          border-left: solid 5px #6ae200;
        }
      }
      &.contexts, &.projects {
        a {
          margin: 0 4px;
        }
      }
      &.actions a {
        color: #666;
        &:hover {
          color: black;
          text-decoration: none;
        }
      }
    }
  }
}

section {
  margin: 30px 0;
}

.droppable {
  background-color: #eee;
  a {
    color: #333;
  }
  &.hovered {
    background-color: #ccc;
  }
}

#aboutContainer {
  .poweredby {
    list-style: none;
    li {
      display: inline;
      margin: 0 10px;
    }
  }
}

#tagsContainer {
  ul {
    list-style: none;
    margin: 0;
    li {
      display: inline;
      margin: 0 4px;
    }
  }
}

#footer {
  bottom: 0;
  height: 30px;
  position: fixed;
  width: 100%;
  background-color: #dedede;
  font-size: 0.9em;

  p {
    margin: 0;
    padding: 6px 10px;
  }
  a {
    color: #555;
    text-decoration: none;
  }
}
